# CA

./: .gitignore  CA.API.sln  Directory.Build.props
CA.API/: CA.API.csproj  CA.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CA.API/Controllers/: LoanApplicationController.cs  WeatherForecastController.cs
CA.API/Middlewares/: GlobalExceptionMiddleware.cs
CA.API/Properties/: launchSettings.json
CA.Application/: CA.Application.csproj
CA.Application/Abstractions/: IDomainEventHandler.cs  IEmailService.cs  IInMemoryDomainEventBus.cs  IIntegrationEventPublisher.cs  IMessageQueue.cs  IUnitOfWork.cs
CA.Application/Abstractions/DTO/: KafkaOptions.cs  SendOrderEmailCommandRequest.cs
CA.Application/Abstracts/: IDomainEventHandler.cs
CA.Application/Command/: CreateLoanApplicationCommand.cs
CA.Application/Common/: IdempotencyStatus.cs
CA.Application/DomainEvents/: IDomainEventHandler.cs
CA.Application/DomainEvents/Handler/: LoanCreatedAuditHandler.cs
CA.Application/EventHandler/: LoanApplicationCreatedHandler.cs
CA.Application/Interfaces/: IApiIdempotencyRepository.cs  ILoanApplicationAppService.cs  ILoanApplicationService.cs  INotificationService.cs
CA.Application/Interfaces/DTOs/: ApiIdempotencyDto.cs  CreateLoanApplicationRequest.cs  CreateLoanApplicationResponse.cs  CreateLoanEventDTO.cs
CA.Application/Services/: LoanApplicationAppService.cs  LoanApplicationService.cs
CA.Domain/: CA.Domain.csproj
CA.Domain/Aggregates/: LoanApplication.cs
CA.Domain/Base/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
CA.Domain/Enums/: LoanStatus.cs
CA.Domain/Events/: LoanApplicationCreatedDomainEvent.cs
CA.Domain/Exceptions/: DomainException.cs
CA.Domain/IRepositories/: ILoanApplicationRepository.cs
CA.Domain/LoanApplications/Abstractions/: IDomainEvent.cs
CA.Domain/LoanApplications/Aggregates/: LoanApplication.cs
CA.Domain/LoanApplications/DomainEvents/: LoanApplicationCreatedEvent.cs
CA.Domain/LoanApplications/Enums/: LoanStatus.cs
CA.Domain/LoanApplications/Exceptions/: DomainException.cs
CA.Domain/LoanApplications/IRepositories/: ILoanApplicationRepository.cs
CA.Domain/LoanApplications/SeedWord/: AggregateRoot.cs  Entity.cs
CA.Domain/LoanApplications/ValueObjects/: Money.cs
CA.Infrastructures/: CA.Infrastructures.csproj
CA.Infrastructures/Dispatchers/: IDomainEventDispatcher.cs
CA.Infrastructures/EventBus/: KafkaEventBus.cs  MessageBus.cs  RabbitMqEventBus.cs
CA.Infrastructures/EventBus/Kafka/: KafkaMessageQueue.cs
CA.Infrastructures/EventBus/RabbiqMq/: RabbitMqMessageQueue.cs
CA.Infrastructures/Implementation/: DomainEventDispatcher.cs  EfUnitOfWork.cs
CA.Infrastructures/Logging/: SystemExceptionLog.cs
CA.Infrastructures/MessageBroker/: InMemoryDomainEventBus.cs  MessageBroker.cs
CA.Infrastructures/MessageBroker/Kafka/: KafkaMessageQueue.cs
CA.Infrastructures/MessageBroker/RabbiqMq/: RabbitMqMessageQueue.cs
CA.Infrastructures/MessageBroker/RabbiqMq/DTO/: RabbitMqOptions.cs
CA.Infrastructures/OutboxEvent/: OutboxEventPublisher.cs  OutboxStatus.cs
CA.Infrastructures/Persistence/: ApiIdempotency.cs  AppDbContext.cs  EfUnitOfWork.cs  OutboxMessage.cs
CA.Infrastructures/Persistence/Interfaces/: IOutboxRepository.cs
CA.Infrastructures/Repository/: ApiIdempotencyRepository.cs  ExceptionLogRepository.cs  LoanApplicationRepository.cs  OutboxRepository.cs
